{
  "name": "@vocdoni/ui",
  "version": "0.0.1",
  "license": "GPL-3.0-or-later",
  "homepage": "https://github.com/vocdoni/ui-components",
  "bugs": "https://github.com/vocdoni/ui-components/issues",
  "description": "Vocdoni UI components and related packages",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*",
    "templates/*"
  ],
  "devDependencies": {
    "prettier": "^2.8.7",
    "turbo": "^1.8.6"
  },
  "peerDependencies": {
    "react": ">=17.0.0"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint:fix": "prettier -c . --write",
    "lint": "prettier -c ."
  },
  "dependencies": {
    "tsup": "^7.2.0"
  },
  "packageManager": "yarn@1.22.19"
}
