{
  "name": "@vocdoni/ui",
  "version": "0.0.1",
  "description": "Vocdoni UI components and related packages",
  "main": "index.js",
  "license": "GPL-3.0-or-later",
  "private": true,
  "workspaces": [
    "packages/*",
    "templates/*"
  ],
  "devDependencies": {
    "prettier": "^2.8.6",
    "turbo": "^1.6.3"
  },
  "scripts": {
    "build": "turbo build",
    "lint": "prettier -c .",
    "lint:fix": "prettier -c . --write",
    "dev": "turbo dev"
  }
}
