{
  "name": "vocdoni-vite-react-app-template",
  "private": true,
  "license": "unlicense",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "lint": "tsc",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@rainbow-me/rainbowkit": "^1.2.0",
    "@vocdoni/chakra-components": "*",
    "@vocdoni/sdk": "~0.8.0",
    "date-fns": "^2.29.3",
    "ethers": "^5.7.2",
    "formik": "^2.2.9",
    "framer-motion": "^10.9.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-markdown": "^8.0.6",
    "react-router-dom": "^6.9.0",
    "remark-gfm": "^3.0.1",
    "viem": "^1.18.9",
    "wagmi": "^1.4.6",
    "web-vitals": "^3.3.0",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.30",
    "@types/react-dom": "^18.0.11",
    "@vitejs/plugin-react": "^3.0.0",
    "prettier": "^2.8.7",
    "typescript": "^5.0.2",
    "vite": "^4.2.1",
    "vite-tsconfig-paths": "^4.0.7"
  }
}
