{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@constants": ["constants.ts"],
      "@elements/*": ["elements/*"],
      "@hooks/*": ["hooks/*"],
      "@src/*": ["./*"]
    }
  }
}
